<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Number Type Increment</title>

    <!-- CSS -->
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1> Increment a custom Number Type </h1>
        <p class="fs-5"> Array random number : </p>
        <input class="m-2" id="randomArray" type="text" value="0,0"/><buttton id="buttonIncrement" type="button" class="btn btn-success"> Increment </buttton>
        <p id="incrementArray" class="fs-5">Increment to array : 0,0</p>
    </div>

    <!-- Javascript -->
    <!-- Bootstrap -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Faker -->
    <script type="text/javascript" src="./public/libs/faker/faker.min.js"></script>
    <script type="text/javascript" src="./public/js/main.js"></script>
</body>

</html>